<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="stylesheet" href="style3.css">-->
        <title>Home Page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: "poppins", sans-serif;
            }
            header{
                background: black;
                min-height: 12vh;
            }
            ul{
                float: right;
                list-style-type: none;
            
            }
            ul li{
                display: inline-block;
                padding: 25px;
                
            
            }
            ul li a{
                text-decoration: none;
                border: 2px solid grey;
                padding:5px 20px;
                border-radius: 15px;
                color: white;
                transition: 0.9s ease;
            
            
            }
            ul li a:hover{
                background-color: azure;
                color:black ;
            }
            .na{
                position: absolute;
                top: 40%;
                right: 60%;
                font-size: 30px;
            }
            .cont{
                position:absolute;
                top:50%;
                right: 60%;
                font-size: 30px;
            }
            .st{
                position:absolute;
                top: 15%;
                right: 90px;
            }
            
            
        </style>
    </head>
    <body>
        
        <header>
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </header>
        <div class="na">
            <h1> WEBSITE NAME
            </h1>
        </div>
        <div class="cont">
            -------------------------------------------<br>
            -------------------------------------------<br>
            -------------------------------------------<br>
            -------------------------------------------<br>
            -------------------------------------------<br>
            -------------------------------------------<br>
        </div>

        <div class="st">
            <video id="st" autoplay loop muted>
                <source src="str.mp4" type="video/mp4">
            </video>
        </div>

    </body>
</html>