<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="stylesheet" href="style2.css">-->
        <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' >
        <title>
        Sign up
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            
            
            
        }
        #vid{
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;


        }
        .donut{
            position: relative;
            background:transparent;
            width: 350px;
            border-radius: 15px;
            padding: 30px 40px;
            border: none ;
            backdrop-filter : blur(40px);
            box-shadow: 0 0 10px rgb(0,0,0,.2);
            border: 2px solid rgb(255,255,255,.2);
            z-index: 1;
            
        
        
        }
        .donut h1{
            text-align: center;
            color:#fff
        }
        .donut .cream{
            position: relative;
            width:100%;
            height: 40px;
            margin: 20px 0;
            
            
        }
        .donut input{
            width: 100%;
            height: 100%;
            background: rgb(231, 9, 176);
            background: transparent;
            border-radius: 20px;
            border: 2px solid rgb(255,255,255,.2);
            padding: 20px 20px 20px 20px;
            font-size: 16px;
            color: #fff;
        
        }
        input::placeholder{
            color:#fff;
        }
        .cream i{
            position: absolute;
            right: 20px ;
            transform: translateY(80%);
        }
        .already{
            text-align: center;
            color: #fff;
            font-weight: 600;
        
        }
        .already a{
            color: #fff;
        }
        .donut button{
            width: 100%;
            height: 40px;
            font-size: 16px;
            background: #fff;
            border: none;
            outline:none;
            box-shadow: 0 0 10px rgb(255,255,255,.2);
            cursor: pointer;
            border-radius: 20px;
            font-weight: 700;
        }
        
        
    </style>

    </head>
    <body> 
        <video id="vid" autoplay loop muted>
            <source src="234.mp4" id = "bgvid" type="video/mp4">
        </video>

        
        
        <form>
            
            
            <div class="donut">
                
                <h1>
                    SIGN UP
                </h1>
                <div class="cream">
                    <input type ="text" placeholder="NAME" required autofocus>
                    
                </div>
                <div class="cream">
                    <input type="number" placeholder="ROLL.NO" required>
                </div>
                <div class="cream">
                    <input type="text" placeholder="USERNAME" required>
                    <i class='bx bx-user'style='color:white' ></i>
                </div>
                <div class="cream">
                    <input type="password" placeholder="PASSWORD" required>
                    <i class='bx bx-lock-alt' style='color:white'></i>
                </div>
                <div class="already">
                    Already an User?
                    <a href="login.html">
                        Login
                    </a>
                </div>
                <button type="submit" class = "btn">Sign up</button>
                

            </div>
        
        </form>
    </body>
</html>