<!DOCTYPE html>
<html>
    <head>
        
        <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' >
        
        <title>
        LOGIN
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background:chocolate;
            background: url(112.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            bottom: 0;
            
        }
        .main{
            background:transparent;
            width: 350px;
            height: 360px;
            border-radius: 15px;
            padding: 30px 40px;
            border: none ;
            backdrop-filter : blur(20px);
            box-shadow: 0 0 10px hsla(0, 0%, 2%, 0.694);
            border: 2px solid rgb(255,255,255,.2);
            
        
        
        }
        .main h1{
            text-align: center;
            color:#fff
        }
        .main .one{
            position: relative;
            width:100%;
            height: 40px;
            margin: 20px 0;
            
            
            
        }
        .main input{
            width: 100%;
            height: 100%;
            background: rgb(231, 9, 176);
            background: transparent;
            border-radius: 20px;
            border: 2px solid rgb(255,255,255,.2);
            padding: 20px 20px 20px 20px;
            font-size: 16px;
            color: #fff;
        
        }
        input::placeholder{
            color:#fff;
        }
        .main i{
            position: absolute;
            right: 20px ;
            transform: translateY(80%);
        }
        .two{
            text-align: center;
            color: hsl(0, 100%, 100%);
            font-weight: 600;
            font-size: medium;
            height: 80px;
            
        
        }
        .two a{
            height: 70px;
            color: hsl(202, 74%, 40%);
            font-weight: 1000;
        }
        .main button{
            width: 100%;
            height: 40px;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            background: #fff;
            border: none;
            outline:none;
            box-shadow: 0 0 10px rgb(255,255,255,.2);
            cursor: pointer;
            border-radius: 20px;
            font-weight: 700;
        }
        
        
    </style>

    </head>
    <body>
        <video id="vid" autoplay loop muted>
            <source src="234.mp4" id = "bgvid" type="video/mp4">
        </video>
        <form>
            
            <div class="main">
                <h1>
                    LOGIN
                </h1>
                <div class="one">
                    <input type="text" placeholder="USERNAME" required autofocus />
                    <i class='bx bx-user'style='color:white' ></i>
                </div>
                <div class="one">
                     <input type="password" placeholder="PASSWORD" required>
                    <i class='bx bx-lock-alt' style='color:white'></i>
                </div>
                <div class="two">
                    Create a new account?
                    <a href="hom1.html">
                        Sign Up
                    </a>
                </div>
                <button type="submit" class = "btn">Login</button>

            </div>
        </form>
    </body>
</html>